;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idleR
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000011
.db #$11
.db #%00000011

;; Animation = idleL
GameItem0_1:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000011
.db #$10
.db #%01000011

;; Animation = walkR
GameItem0_2:
.db #$00, #$00, #$04, #$00
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$03, #$01, #$05, #$01
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$12, #$10, #$14, #$10
.db #%00000011, #%00000011, #%00000011, #%00000011
.db #$13, #$11, #$15, #$11
.db #%00000011, #%00000011, #%00000011, #%00000011

;; Animation = walkL
GameItem0_3:
.db #$03, #$01, #$05, #$01
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$02, #$00, #$04, #$00
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$13, #$11, #$15, #$11
.db #%01000011, #%01000011, #%01000011, #%01000011
.db #$12, #$10, #$14, #$10
.db #%01000011, #%01000011, #%01000011, #%01000011

;; Animation = jumpR
GameItem0_4:
.db #$02
.db #%00000000
.db #$03
.db #%00000000
.db #$12
.db #%00000011
.db #$13
.db #%00000011

;; Animation = jumpL
GameItem0_5:
.db #$03
.db #%01000000
.db #$02
.db #%01000000
.db #$13
.db #%01000011
.db #$12
.db #%01000011

;; Animation = climb
GameItem0_6:
.db #$06, #$07
.db #%00000000, #%01000000
.db #$07, #$06
.db #%00000000, #%01000000
.db #$16, #$17
.db #%00000011, #%01000011
.db #$17, #$16
.db #%00000011, #%01000011


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Carrot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Carrot
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem1_0:
.db #$20
.db #%00000001
.db #$21
.db #%00000001
.db #$30
.db #%00000001
.db #$31
.db #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Fireball
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Fireball
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$4a
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: HealthPickUp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = HealthPickUp
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: NewFireBall
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NewFireBall
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$4a
.db #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster snail
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = snail
;; Size = 2 by2
;; Animation = moveLeft
Object0_0:
.db #$00, #$02
.db #%00000010, #%00000010
.db #$01, #$03
.db #%00000010, #%00000010
.db #$10, #$12
.db #%00000010, #%00000010
.db #$11, #$13
.db #%00000010, #%00000010

;; Animation = moveRight
Object0_1:
.db #$01, #$03
.db #%01000010, #%01000010
.db #$00, #$02
.db #%01000010, #%01000010
.db #$11, #$13
.db #%01000010, #%01000010
.db #$10, #$12
.db #%01000010, #%01000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster itGuy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = itGuy
;; Size = 3 by2
;; Animation = MoveLeft
Object1_0:
.db #$06, #$09
.db #%01000010, #%01000010
.db #$05, #$08
.db #%01000010, #%01000010
.db #$04, #$07
.db #%01000010, #%01000010
.db #$16, #$19
.db #%01000010, #%01000010
.db #$15, #$18
.db #%01000010, #%01000010
.db #$14, #$17
.db #%01000010, #%01000010

;; Animation = MoveRight
Object1_1:
.db #$04, #$07
.db #%00000010, #%00000010
.db #$05, #$08
.db #%00000010, #%00000010
.db #$06, #$09
.db #%00000010, #%00000010
.db #$14, #$17
.db #%00000010, #%00000010
.db #$15, #$18
.db #%00000010, #%00000010
.db #$16, #$19
.db #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Glasses
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Glasses
;; Size = 2 by2
;; Animation = MoveLeft
Object2_0:
.db #$0b, #$0d
.db #%01000010, #%01000010
.db #$0a, #$0c
.db #%01000010, #%01000010
.db #$1b, #$1d
.db #%01000010, #%01000010
.db #$1a, #$1c
.db #%01000010, #%01000010

;; Animation = MoveRight
Object2_1:
.db #$0a, #$0c
.db #%00000010, #%00000010
.db #$0b, #$0d
.db #%00000010, #%00000010
.db #$1a, #$1c
.db #%00000010, #%00000010
.db #$1b, #$1d
.db #%00000010, #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster AdamBoss
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AdamBoss
;; Size = 2 by4
;; Animation = moveLeft
Object3_0:
.db #$21, #$23
.db #%01000010, #%01000010
.db #$20, #$22
.db #%01000010, #%01000010
.db #$31, #$33
.db #%01000010, #%01000010
.db #$30, #$32
.db #%01000010, #%01000010
.db #$41, #$43
.db #%01000010, #%01000010
.db #$40, #$42
.db #%01000010, #%01000010
.db #$51, #$53
.db #%01000010, #%01000010
.db #$50, #$52
.db #%01000010, #%01000010

;; Animation = moveRight
Object3_1:
.db #$20, #$22
.db #%00000010, #%00000010
.db #$21, #$23
.db #%00000010, #%00000010
.db #$30, #$32
.db #%00000010, #%00000010
.db #$31, #$33
.db #%00000010, #%00000010
.db #$40, #$42
.db #%00000010, #%00000010
.db #$41, #$43
.db #%00000010, #%00000010
.db #$50, #$52
.db #%00000010, #%00000010
.db #$51, #$53
.db #%00000010, #%00000010


