;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idleR
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000011, #$11, #%00000011
;; Animation = idleL
GameItem0_1:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000011, #$10, #%01000011
;; Animation = walkR
GameItem0_2:
.db #$4; frame count
.db #$00, #%00000000, #$03, #%00000000, #$12, #%00000011, #$13, #%00000011
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000011, #$11, #%00000011
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000011, #$15, #%00000011
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000011, #$11, #%00000011
;; Animation = walkL
GameItem0_3:
.db #$4; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000011, #$12, #%01000011
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000011, #$10, #%01000011
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000011, #$14, #%01000011
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000011, #$10, #%01000011
;; Animation = jumpR
GameItem0_4:
.db #$1; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000011, #$13, #%00000011
;; Animation = jumpL
GameItem0_5:
.db #$1; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000011, #$12, #%01000011
;; Animation = climb
GameItem0_6:
.db #$2; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000011, #$17, #%00000011
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000011, #$16, #%01000011

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: Carrot
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Carrot
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem1_0:
.db #$1; frame count
.db #$20, #%00000001, #$21, #%00000001, #$30, #%00000001, #$31, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Fireball
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Fireball
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$4a, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: HealthPickUp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = HealthPickUp
;; Size = 2 by2
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: NewFireBall
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NewFireBall
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$4a, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster snail
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = snail
;; Size = 2 by2
;; Animation = moveLeft
Object0_0:
.db #$2; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010
;; Animation = moveRight
Object0_1:
.db #$2; frame count
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010
.db #$03, #%01000010, #$02, #%01000010, #$13, #%01000010, #$12, #%01000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster itGuy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = itGuy
;; Size = 3 by2
;; Animation = MoveLeft
Object1_0:
.db #$2; frame count
.db #$06, #%01000010, #$05, #%01000010, #$04, #%01000010, #$16, #%01000010, #$15, #%01000010, #$14, #%01000010
.db #$09, #%01000010, #$08, #%01000010, #$07, #%01000010, #$19, #%01000010, #$18, #%01000010, #$17, #%01000010
;; Animation = MoveRight
Object1_1:
.db #$2; frame count
.db #$04, #%00000010, #$05, #%00000010, #$06, #%00000010, #$14, #%00000010, #$15, #%00000010, #$16, #%00000010
.db #$07, #%00000010, #$08, #%00000010, #$09, #%00000010, #$17, #%00000010, #$18, #%00000010, #$19, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 Monster Glasses
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Glasses
;; Size = 2 by2
;; Animation = MoveLeft
Object2_0:
.db #$2; frame count
.db #$0b, #%01000010, #$0a, #%01000010, #$1b, #%01000010, #$1a, #%01000010
.db #$0d, #%01000010, #$0c, #%01000010, #$1d, #%01000010, #$1c, #%01000010
;; Animation = MoveRight
Object2_1:
.db #$2; frame count
.db #$0a, #%00000010, #$0b, #%00000010, #$1a, #%00000010, #$1b, #%00000010
.db #$0c, #%00000010, #$0d, #%00000010, #$1c, #%00000010, #$1d, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 Monster AdamBoss
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = AdamBoss
;; Size = 2 by4
;; Animation = moveLeft
Object3_0:
.db #$2; frame count
.db #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010, #$41, #%01000010, #$40, #%01000010, #$51, #%01000010, #$50, #%01000010
.db #$23, #%01000010, #$22, #%01000010, #$33, #%01000010, #$32, #%01000010, #$43, #%01000010, #$42, #%01000010, #$53, #%01000010, #$52, #%01000010
;; Animation = moveRight
Object3_1:
.db #$2; frame count
.db #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010, #$40, #%00000010, #$41, #%00000010, #$50, #%00000010, #$51, #%00000010
.db #$22, #%00000010, #$23, #%00000010, #$32, #%00000010, #$33, #%00000010, #$42, #%00000010, #$43, #%00000010, #$52, #%00000010, #$53, #%00000010

Object_total_sprites:
.db 4,4,1,1,4,1,1,1,1,1,1,1,1,1,1,1
.db 4,6,4,8