;; Screen data export. April 8, 2025 10:39:06 AM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46, #$46
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$22, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$2c, #$0e
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$0c, #$2a, #$2a, #$2a, #$2a, #$00, #$42, #$00
.db #$00, #$00, #$2a, #$2a, #$2a, #$2a, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$00, #$00, #$24, #$00, #$00, #$00, #$00, #$00, #$42, #$00, #$00, #$00, #$00, #$00, #$42, #$00
.db #$46, #$46, #$46, #$46, #$00, #$00, #$00, #$00, #$46, #$00, #$00, #$00, #$00, #$00, #$46, #$46
.db #$46, #$46, #$46, #$46, #$00, #$00, #$00, #$00, #$46, #$00, #$00, #$00, #$00, #$00, #$46, #$46

